// {
//   "extends": "@repo/typescript-config/base.json",
//   "compilerOptions": {
//     "module": "NodeNext", // Use CommonJS module system
//     "lib": ["ES2015"],
//     "outDir": "./dist"
//   },
//   "exclude": ["node_modules"],
//   "include": ["."]
// }

{
  "compilerOptions": {
    "target": "ES2020", // Set the ECMAScript target version
    "module": "CommonJS", // Use CommonJS module system
    "lib": ["ES2020"], // Specify the library files to include in the compilation
    "outDir": "./dist", // Redirect output structure to the dist directory
    "rootDir": "./src", // Specify the root directory of input files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file
    "moduleResolution": "node", // Use Node.js module resolution algorithm
    "resolveJsonModule": true, // Include modules imported with .json extension
    "allowJs": true, // Allow JavaScript files to be compiled
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied 'any' type
    "noUnusedLocals": true, // Report errors on unused locals
    "noUnusedParameters": true, // Report errors on unused parameters
    "noImplicitReturns": true, // Report error when not all code paths in function return a value
    "noFallthroughCasesInSwitch": true // Report errors for fallthrough cases in switch statements
  },
  "include": ["src/**/*.ts"], // Specify files to be included
  "exclude": ["node_modules", "dist"] // Specify files to be excluded
}
